---
services: docker

env:
  global:
    - DOCKER_USER: qwe1
    - DOCKER_IMAGE: lgd
    - GITLAB_REG_URL: registry.gitlab.com
    - GITLAB_REG_USER: richardskumat
    - GITLAB_REG_IMAGE: lgd
  #matrix:
  #  - whatever

before_script:
  - docker info

script:
  # Run tests.
  - docker build -t $DOCKER_USER/$DOCKER_IMAGE:travis-$DOCKER_FILE .
  - docker images
  - docker run --rm $DOCKER_USER/$DOCKER_IMAGE:travis-$DOCKER_FILE lgogdownloader --version
  - docker run --rm $DOCKER_USER/$DOCKER_IMAGE:buster lgogdownloader --version
  - docker run --rm $GITLAB_REG_URL/$GITLAB_REG_USER/$GITLAB_REG_IMAGE:buster lgogdownloader --version